{
  "name": "bots",
  "version": "0.0.2",
  "description": "Bots for Multiplayer",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "start": "nodemon index.js | pino-pretty",
    "load:commentary": "node load-commentary.mjs",
    "test:unit": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmleon/oci-multiplayer.git"
  },
  "keywords": [
    "multiplayer",
    "oci",
    "oracle"
  ],
  "author": "Victor Martin Alvarez (victor.martin.alvarez@oracle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmleon/oci-multiplayer/issues"
  },
  "homepage": "https://github.com/vmleon/oci-multiplayer#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "short-uuid": "^6.0.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "pino-pretty": "^13.1.1"
  }
}
