{
  "name": "private-agent-factory",
  "version": "0.0.3",
  "description": "Oracle Private Agent Factory commentary adapter for Save the Wildlife",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js",
    "test": "node --test test/*.test.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "oracledb": "^6.8.0"
  }
}
